\documentclass{article}
\usepackage[T1]{fontenc}
%\usepackage[paperheight=8cm,paperwidth=8cm]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
%\setlength\tabcolsep{1cm} % Расстояние по горизонтали (между столбцами)
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{ragged2e}
\newcolumntype{B}{>{\bfseries}c}
%\renewcommand\arraystretch{1.1} % Расстояние по вертикали (между строками)
\begin{document}

\begin{tabular}{lll}
Animal & Food & Size \\
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
\end{tabular}

%%% ------------------------------------- %%%
\newpage

\begin{tabular}{cl}
Animal & Description \\
dog & The dog is a member of the genus Canis, which forms
part of the wolf-like canids, and is the most widely abundant
terrestrial carnivore. \\
cat & The cat is a domestic species of small carnivorous
mammal. It is the only domesticated species in the family Felidae and
is often referred to as the domestic cat to distinguish it from the
wild members of the family. \\
\end{tabular}

\hfill\break

\begin{tabular}{cp{9cm}}
Animal & Description \\
dog & The dog is a member of the genus Canis, which forms
part of the wolf-like canids, and is the most widely abundant
terrestrial carnivore. \\
cat & The cat is a domestic species of small carnivorous
mammal. It is the only domesticated species in the family Felidae and
is often referred to as the domestic cat to distinguish it from the
wild members of the family. \\
\end{tabular}

\hfill\break

\begin{tabular}{*{3}{l}}
Animal & Food & Size \\
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
\end{tabular}

%%% ------------------------------------- %%%
\newpage

\begin{tabular}{lll}
\toprule
Animal & Food & Size \\
\midrule
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{lll}
\toprule
Animal & Food & Size \\
\midrule
dog & meat & medium \\
\cmidrule{1-2}
horse & hay & large \\
\cmidrule{1-1}
\cmidrule{3-3}
frog & flies & small \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{lll}
\toprule
Animal & Food & Size \\
\midrule
dog & meat & medium \\
\cmidrule{1-2}
horse & hay & large \\
\cmidrule(r){1-1}
\cmidrule(rl){2-2}
\cmidrule(l){3-3}
frog & flies & small \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{cp{9cm}}
\toprule
Animal & Description \\
\midrule
dog & The dog is a member of the genus Canis, which forms
part of the wolf-like canids, and is the most widely abundant
terrestrial carnivore. \\
\addlinespace
cat & The cat is a domestic species of small carnivorous
mammal. It is the only domesticated species in the family Felidae and
is often referred to as the domestic cat to distinguish it from the
wild members of the family. \\
\bottomrule
\end{tabular}

%%% ------------------------------------- %%%
\newpage

\begin{tabular}{lll}
\toprule
Animal & Food & Size \\
\midrule
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
fuath & \multicolumn{2}{c}{unknown} \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{lll}
\toprule
\multicolumn{1}{c}{Animal} & \multicolumn{1}{c}{Food} &
\multicolumn{1}{c}{Size} \\
\midrule
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
fuath & \multicolumn{2}{c}{unknown} \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{lll}
\toprule
Group & Animal & Size \\
\midrule
herbivore & horse & large \\
	& deer & medium \\
	& rabbit & small \\
\addlinespace
carnivore & dog & medium \\
	& cat & small \\
	& lion & large \\
\addlinespace
omnivore & crow & small \\
	& bear & large \\
	& pig & medium \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{lll}
\toprule
Group & Animal & Size \\
\midrule
	& horse & large \\
herbivore & deer & medium \\
	& rabbit & small \\
\addlinespace
	& dog & medium \\
carnivore & cat & small \\
	& lion & large \\
\addlinespace
	& crow & small \\
omnivore & bear & large \\
	& pig & medium \\
\bottomrule
\end{tabular}

%%% ------------------------------------- %%%
\newpage

\begin{tabular}{>{\itshape}l<{:} *{2}{l}}
\toprule
Animal & Food & Size \\
\midrule
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{>{\itshape}l<{:} *{2}{l}}
\toprule
\multicolumn{1}{l}{Animal} & Food & Size \\
\midrule
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{l@{ : }l@{\hspace{2cm}}l}
Animal & Food & Size \\
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{l!{:}ll}
Animal & Food & Size \\
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{l|ll}
Animal & Food & Size \\[2pt]
dog & meat & medium \\
horse & hay & large \\
frog & flies & small \\
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{@{} lll@{}} \toprule[2pt]
Animal & Food & Size \\ \midrule[1pt]
dog & meat & medium \\
\cmidrule[0.5pt](r{1pt}l{1cm}){1-2}
horse & hay & large \\
frog & flies & small \\ \bottomrule[2pt]
\end{tabular}

%%% ------------------------------------- %%%
\newpage

\begin{tabular}{SS}
\toprule
{Values} & {More Values} \\
\midrule
1 & 2.3456 \\
1.2 & 34.2345 \\
-2.3 & 90.473 \\
40 & 5642.5 \\
5.3 & 1.2e3 \\
0.2 & 1e4 \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{center}
\begin{tabular}{cc}
\hline
A & B\\
C & D\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular*}{.5\textwidth}{@{\extracolsep{\fill}}cc@{}}
\hline
A & B\\
C & D\\
\hline
\end{tabular*}
\end{center}

\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}cc@{}}
\hline
A & B\\
C & D\\
\hline
\end{tabular*}
\end{center}

\hfill\break
\hfill\break

\begin{center}
\begin{tabular}{lp{2cm}}
\hline
A & B B B B B B B B B B B B B B B B B B B B B B B B\\
C & D D D D D D D\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabularx}{.5\textwidth}{lX}
\hline
A & B B B B B B B B B B B B B B B B B B B B B B B B\\
C & D D D D D D D\\
\hline
\end{tabularx}
\end{center}

\begin{center}
\begin{tabularx}{\textwidth}{lX}
\hline
A & B B B B B B B B B B B B B B B B B B B B B B B B\\
C & D D D D D D D\\
\hline
\end{tabularx}
\end{center}

\hfill\break
\hfill\break

%%% ------------------------------------- %%%
\newpage

\begin{longtable}{cc}
\multicolumn{2}{c}{A Long Table}\\
Left Side & Right Side\\
\hline
\endhead
\hline
\endfoot
aa & bb\\
Entry & b\\
a & b\\
a & b\\
a & b\\
a & b\\
a & bbb\\
a & b\\
a & b\\
a & b\\
a & b\\
a & b\\
a & b\\
a & b b b b b b\\
a & b b b b b\\
a & b b\\
A Wider Entry & b\\
\end{longtable}

\hfill\break
\hfill\break

\begin{table}
\begin{threeparttable}
\caption{An Example}
\begin{tabular}{ll}
An entry & 42\tnote{1}\\
Another entry & 24\tnote{2}\\
\end{tabular}
\begin{tablenotes}
\item [1] the first note.
\item [2] the second note.
\end{tablenotes}
\end{threeparttable}
\end{table}

\hfill\break
\hfill\break

%%% ------------------------------------- %%%
\newpage

\begin{tabular}{Bcc}
\toprule
Test & \begin{tabular}{@{}c@{}}A \\ a \end{tabular} &
\begin{tabular}{@{}c@{}}B \\ b\end{tabular} \\
\midrule
Content & is & here \\
Content & is & here \\
Content & is & here \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{lcc}
\toprule
Test & \begin{tabular}[b]{@{}c@{}}A\\a\end{tabular} &
\begin{tabular}[t]{@{}c@{}}B\\b\end{tabular} \\
\midrule
Content & is & here \\
Content & is & here \\
Content & is & here \\
\bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{center}
\begin{tabular}{cc}
\hline
Square& $x^2$\\
\hline
Cube& $x^3$\\
\hline
\end{tabular}
\end{center}

\hfill\break
\hfill\break

\begin{center}
\setlength\extrarowheight{2pt}
\begin{tabular}{cc}
\hline
Square& $x^2$\\
\hline
Cube& $x^3$\\
\hline
\end{tabular}
\end{center}

\hfill\break
\hfill\break

%%% ------------------------------------- %%%
\newpage
%%% ------------------------------------- %%%

\begin{tabular}{lcr}
  \toprule
  Left-aligned & Centered & Right-aligned \\
  \midrule
  abc & abc & abc \\
  a & a & a \\
  abcdef & abcdef & abcdef \\
  \bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{lll}
  \toprule
  Col 1 & Col 2 & Col 3 \\ \midrule
  One & Two & Three \\
  Four & Five \\ % <--- Здесь не хватает одного элемента
  \bottomrule
\end{tabular}

\hfill\break
\hfill\break

\begin{tabular}{ccc}
  \toprule
  \multicolumn{2}{c}{Merged Header} & Single Header \\
  \cmidrule(r){1-2}
  Sub 1 & Sub 2 & Sub 3 \\
  \midrule
  A & B & C \\
  D & E & F \\
  \bottomrule
\end{tabular}

\end{document}