\documentclass[fleqn,leqno]{article}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{mathtools}

\usepackage{unicode-math}
\setmainfont{TeX Gyre Pagella}
\setmathfont{TeX Gyre Pagella Math}
%\newcommand{\diff}{\mathop{}\!d} % For italic
\newcommand{\diff}{\mathop{}\!\mathrm{d}} % For upright

\begin{document}

A sentence with inline mathematics: \(y = mx + c\).

A second sentence with inline mathematics:
$5^{2}=3^{2}+4^{2}$.

A second paragraph containing display math.
\[
y = mx + c
\]
See how the paragraph continues after the display.

Superscripts $a^{b}$ and subscripts $a_{b}$.

Some mathematics: $y = 2 \sin^2 \theta^{2}$.

A paragraph about a larger equation
\[
\int_{-\infty}^{+\infty} e^{-x^2} \, dx
\]

A paragraph about a larger equation (with new operator definition)
\[
\int_{-\infty}^{+\infty} e^{-x^2} \diff x
\]

A paragraph about a larger equation
\begin{equation}
\int_{-\infty}^{+\infty} e^{-x^2} \diff x
\end{equation}

%------------------------------

Solve the following recurrence for $ n,k\geq 0 $:
\begin{align*}
Q_{n,0} &= 1 \quad Q_{0,k} = [k=0]; \\
Q_{n,k} &= Q_{n-1,k}+Q_{n-1,k-1}+\binom{n}{k},
\quad\text{for $n$, $k>0$.}
\end{align*}

AMS matrices.
\[
\begin{matrix}
a & b & c \\
d & e & f
\end{matrix}
\quad
\begin{pmatrix}
a & b & c \\
d & e & f
\end{pmatrix}
\quad
\begin{bmatrix}
a & b & c \\
d & e & f
\end{bmatrix}
\]

%---------------------------------

The matrix $\mathbf{M}$ (for comparison $M$).

$\text{bad use } size \neq \mathit{size} \neq \mathrm{size} $

\textit{$\text{bad use } size \neq \mathit{size} \neq
\mathrm{size} $}

%---------------------------------

Gather
\begin{gather}
P(x)=ax^{5}+bx^{4}+cx^{3}+dx^{2}+ex +f\\
x^2+x=10
\end{gather}
Multline
\begin{multline*}
(a+b+c+d)x^{5}+(b+c+d+e)x^{4} + \\
+(c+d+e+f)x^{3}+(d+e+f+a)x^{2}+(e+f+a+b)x + \\
+ (f+a+b+c)
\end{multline*}

Aligned equations
\begin{align*}
a &= b+1 & c &= d+2 & e &= f+3 \\
r &= s^{2} & t &=u^{3} & v &= w^{4}
\end{align*}

\begin{itemize}
\item
$\begin{aligned}[t]
a&=b\\
c&=d
\end{aligned}$
\item
$\begin{aligned}
a&=b\\
c&=d
\end{aligned}$
\end{itemize}

%---------------------------------

Some "bold" math
$(x+y)(x-y)=x^{2}-y^{2}$

{\boldmath $(x+y)(x-y)=x^{2}-y^{2}$ $\qquad \qquad \pi r^2$}

$(x+\mathbf{y})(x-\mathbf{y})=x^{2}-{\mathbf{y}}^{2}$

$\mathbf{\pi} r^2$ - not successful use. % bad use of \mathbf

With bm packet
$$(x+\mathbf{y})(x-\mathbf{y})=x^{2}-{\mathbf{y}}^{2}$$

$$(x+\symbf{y})(x-\symbf{y}) \symbf{=} x^{2}-{\symbf{y}}^{2}$$

$$\alpha + \symbf{\alpha} < \beta + \symbf{\beta}$$

%---------------------------------

mathtolls alignment
\[
\begin{pmatrix*}[r]
10000&11\\
1&2\\
-5&-6
\end{pmatrix*}
\]

%---------------------------------

One two three
\[
\log \alpha + \log \beta = \log(\alpha\beta)
\]

Unicode Math Alphanumerics
\[A + \symfrak{A}+\symbf{A}+ \symcal{A} + \symscr{A}+\symbb{A}\]


%---------------------------------

See~\eqref{eq_my}
\begin{equation}\label{eq_my}
\gamma + \symbf{\delta_{\symfrak{D}}^{\symcal{\varepsilon}}} = \symbb{DE}_{\symscr{\omega}}
\end{equation}

\end{document}