\documentclass[25pt, a0paper, portrait]{tikzposter}
\title{Look I'm making a poster}
\author{Ostap S. Bender}
\institute{RUDN University}
\usetheme{Desert}
\usepackage{graphicx}
\usepackage{caption}
\definecolor{MyPink}{RGB}{194, 19, 182}
\begin{document}
\maketitle
\block{Block title}{
In tikzposter any content that you want to include
must be inserted in a block.
}
\begin{columns}
\column{.5}
\block{Left column}{Here follows some regular text, \color{MyPink} from now on the text has changed colour, \color{black} and then we are back to normal.}
\column{.5}
\block{Right column}{\begin{center}
    \includegraphics[width=0.5\linewidth]{example-image.png}
    \captionof{figure}{Test picture}
\end{center}}
\end{columns}

\block{title}{content \vspace{5mm}}
\note[targetoffsetx=2cm, targetoffsety=2cm, width=5cm]{note content}

\end{document}
