\documentclass[a4paper, 12pt]{article}

% Для многоязычности
\usepackage{polyglossia}
\setdefaultlanguage[indentfirst=true,spelling=modern]{russian}
\setotherlanguage{english}

\usepackage{fontspec}
% Подключаем шрифт. Шрифт есть в дистрибутиве TeXLive
\setmainfont[Ligatures={Common,TeX},Scale=0.94]{IBM Plex Serif}
\setromanfont[Ligatures={Common,TeX},Scale=0.94]{IBM Plex Serif}
\setsansfont[Ligatures={Common,TeX},Scale=MatchLowercase,Scale=0.94]{IBM Plex Sans}
\setmonofont[Scale=MatchLowercase,Scale=0.94,FakeStretch=0.9]{IBM Plex Mono}

% Математика
\usepackage{amsmath}
\usepackage{unicode-math}
\setmathfont{STIX Two Math}

\usepackage{setspace}
\onehalfspacing

\usepackage[backend=biber,sorting=none]{biblatex}
\addbibresource{bib/cite.bib}

% Графика и таблицы
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{array}
% Пакет для ссылок (hyper references)
\usepackage[hidelinks]{hyperref}

\usepackage{listings}
\usepackage{xcolor}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{black!5},
    commentstyle=\color{green!40!black},
    keywordstyle=\color{blue},
    stringstyle=\color{purple},
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    breaklines=true,
    numberstyle=\tiny\color{black!60},
    frame=tb,
    framerule=0pt,
    keepspaces=true,
    showstringspaces=false,
    inputencoding=utf8,
    extendedchars=true
}
\lstset{style=mystyle}

\usepackage{float}
\usepackage{lipsum} % Для генерации текста-"рыбы"


\renewcommand{\figurename}{Рис.}
\renewcommand{\tablename}{Таблица}
\renewcommand{\lstlistingname}{Листинг}
\renewcommand{\contentsname}{Содержание}
\renewcommand{\listfigurename}{Список иллюстраций}
\renewcommand{\listtablename}{Список таблиц}
\renewcommand{\lstlistlistingname}{Список листингов}

\usepackage{geometry}
\geometry{left=2.5cm, right=1.5cm, top=2cm, bottom=2cm}

\author{Николаев Дмитрий Иванович, НПМмд-02-24}
\title{Лабораторная работа №7: Создание презентаций и постеров в \LaTeX \\ Computer Skills for Scientific Writing}
\date{\today}

\begin{document}
  \maketitle
  \tableofcontents
  \pagebreak

  \listoffigures
  \lstlistoflistings
  \pagebreak

\section{Цель работы}
Целью данной работы является освоение инструментов создания презентационных материалов в системе \LaTeX. В частности:
\begin{itemize}
    \item Изучение класса \texttt{beamer} для создания слайдов, включая управление структурой, темами оформления и динамическим отображением контента (паузы, оверлеи).
    \item Сравнительный анализ и практическое освоение трех методов верстки научных постеров: \texttt{a0poster}, \texttt{beamerposter} и \texttt{tikzposter}.
    \item Создание собственной презентации и постера на любую тему для закрепления навыков.
\end{itemize}

\section{Теоретическое введение}
Создание качественных визуальных материалов является важным навыком для исследователя. \LaTeX\ предоставляет мощные средства для этих задач, которые, в отличие от офисных пакетов, позволяют автоматизировать управление стилем, ссылками и математическими формулами.

\textbf{Beamer} --- это класс документов \LaTeX\ для создания слайдов. Презентация в Beamer состоит из кадров (\texttt{frame}), которые могут содержать несколько слайдов (при использовании оверлеев). Класс поддерживает темы (\texttt{theme}) и цветовые схемы (\texttt{colortheme}).

\textbf{Научные постеры} в \LaTeX\ можно создавать тремя основными способами:
\begin{enumerate}
\item \textbf{a0poster}: Предоставляет базовые настройки размеров листа (A0, A1 и т.д.). Верстка производится стандартными средствами (\texttt{minipage}, \texttt{multicol}). Подходит для тех, кто привык к стандартной верстке статей.
\item \textbf{beamerposter}: Расширение класса Beamer. Позволяет использовать блоки и темы Beamer на большом формате.
\item \textbf{tikzposter}: Основан на графическом пакете PGF/TikZ. Предлагает гибкую систему блоков и современный дизайн, но имеет специфический синтаксис.
\end{enumerate}

\section{Выполнение лабораторной работы}

Работа была разделена на два этапа: последовательное воспроизведение примеров из методического пособия~\cite{lab} и выполнение индивидуального творческого задания.

\subsection{Часть 1: Воспроизведение примеров из пособия}

В файле \texttt{lab7.tex} были реализованы все примеры, описанные в разделе 7 пособия.

\paragraph{1.1. Базовая структура и блоки.}
Начнём работу с классом \texttt{beamer}. Использована тема \texttt{Copenhagen}. Продемонстрировано создание титульного слайда и использование окружения \texttt{block} для выделения информации.

\begin{lstlisting}[caption={Базовая структура и блоки}, label=lst:basic_beamer, language=tex]
\documentclass{beamer}
\usetheme{Copenhagen}
\title{A tale of two primes}
\author{Bert}
\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}{Article}
        \begin{block}{Example}
            This is an example of a block.
        \end{block}
	\begin{block}{Euclid's theorem}
	    This is a theorem.
	\end{block}
    \end{frame}
\end{document}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{image/1.png}
\caption{Титульный слайд презентации}
\label{fig:001}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{image/2.png}
\caption{Слайд с блоками}
\label{fig:002}
\end{figure}

\paragraph{1.2. Управление отображением: Паузы.}
Команда \texttt{\textbackslash pause} позволяет разделять слайд на этапы (реагирует на клики). Это было применено в списках и между блоками.

\begin{lstlisting}[caption={Использование пауз}, label=lst:pause, language=tex]
\begin{enumerate}
    \item Element
    \pause
    \item Element
    \pause
    \item Element
\end{enumerate}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{image/3.png}
\caption{Работа команды pause (отображен только первый элемент)}
\label{fig:003}
\end{figure}

\paragraph{1.3. Продвинутое управление: Uncover.}
Изучена команда \texttt{\textbackslash uncover<n->\{...\}}, которая позволяет более гибко управлять появлением элементов, в том числе внутри математических окружений \texttt{align*}.

\begin{lstlisting}[caption={Пример uncover в формулах}, label=lst:uncover, language=tex]
\begin{align*}
    f'(x) \uncover<2->{&= g'(x) \cdot h(x) +}
          \uncover<3->{g(x) \cdot h'(x)}
\end{align*}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{image/4.png}
\caption{Пошаговый вывод формулы с uncover}
\label{fig:004}
\end{figure}

\paragraph{1.4. Смена темы.}
Была произведена смена темы на \texttt{Warsaw} и цветовой схемы на \texttt{beaver}. Это демонстрирует легкость изменения глобального дизайна презентации всего двумя командами в преамбуле.

\begin{lstlisting}[caption={Смена темы оформления}, label=lst:theme_change, language=tex]
\documentclass{beamer}
% Установка темы и цветовой схемы
\usetheme{Warsaw}
\usecolortheme{beaver}

\begin{document}
....
\end{document}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{image/5.png}
\caption{Презентация с темой Warsaw и схемой beaver}
\label{fig:005}
\end{figure}

\paragraph{1.5. Постеры: a0poster.}
Воспроизведен пример постера с использованием класса \texttt{a0poster}. Для верстки в несколько колонок использован пакет \texttt{multicol}. Заголовок сверстан вручную через \texttt{minipage}. Также продемонстрировано использование команды \texttt{\textbackslash captionof} для подписи рисунков, так как плавающее окружение \texttt{figure} в постерах не работает.

\begin{lstlisting}[caption={Структура постера a0poster}, label=lst:a0poster, language=tex]
\documentclass[a0, portrait]{a0poster}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{caption} % Для captionof

\begin{document}
% Ручное создание заголовка через minipage
\begin{minipage}{.7\textwidth}
\VeryHuge Look I'm making a poster \\ [0.75cm]
\Large Ostap S. Bender \\
\Large RUDN University
\end{minipage}
\begin{multicols}{2} % Две колонки
The text will be automatically split up into two columns.

\begin{center}
    \includegraphics[width=0.8\linewidth]{example-image.png}
    \captionof{figure}{Test picture}
\end{center}
\end{multicols}
\end{document}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{lab7_poster.pdf}
\caption{Пример постера a0poster}
\label{fig:006}
\end{figure}

\paragraph{1.6. Постеры: beamerposter.}
Воспроизведен пример с пакетом \texttt{beamerposter}. Использовано окружение \texttt{columns} для разделения на колонки. В данном примере создаются три колонки, каждая шириной 33\% от ширины текста. Этот метод позволяет использовать привычные команды Beamer (например, \texttt{block}) на большом формате.

\begin{lstlisting}[caption={Структура beamerposter}, label=lst:beamerposter, language=tex]
\documentclass[xcolor={svgnames}]{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposter}

\title{Look I'm making a poster}
\author{Ostap S. Bender}
\institute{RUDN University}

\begin{document}
\begin{frame}
\maketitle
\begin{columns}
    \begin{column}{.33\textwidth}
	Content for the first column...
    \end{column}
\begin{column}{.33\textwidth}
        Content for the second column...
    \end{column}
    
    \begin{column}{.33\textwidth}
        Content for the third column...
    \end{column}
\end{columns}

\begin{columns}
    \begin{column}{.7\textwidth}
	Content for the first column... Here follows some regular text, \color{BlueViolet} from now on the text has changed colour,
    \end{column}
\begin{column}{.3\textwidth}
        Content for the second column... \color{Black} and then we are back to normal.
    \end{column}
\end{columns}

\end{frame}
\end{document}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{lab7_beamerposter.pdf}
\caption{Пример постера beamerposter}
\label{fig:007}
\end{figure}

\paragraph{1.7. Постеры: tikzposter.}
Создан постер с помощью \texttt{tikzposter}. Использована команда \texttt{\textbackslash maketitle} для автоматического заголовка и \texttt{\textbackslash block} для контента. Этот класс автоматически управляет дизайном блоков и фоном.

\begin{lstlisting}[caption={Структура tikzposter}, label=lst:tikzposter, language=tex]
\documentclass[25pt, a0paper, portrait]{tikzposter}
\title{Look I'm making a poster}
\author{Ostap S. Bender}
\institute{RUDN University}
\usetheme{Desert}
\usepackage{graphicx}
\usepackage{caption}
\definecolor{MyPink}{RGB}{194, 19, 182}

\begin{document}
\maketitle

\block{Block title}{
    In tikzposter any content that you want to include 
    must be inserted in a block.
}

\begin{columns}
    \column{.5}
    \block{Left column}{Here follows some regular text, \color{MyPink} from now on the text has changed colour, \color{black} and then we are back to normal.}
    
    \column{.5}
    \block{Right column}{\begin{center}
    \includegraphics[width=0.5\linewidth]{example-image.png}
    \captionof{figure}{Test picture}
\end{center}}
\end{columns}

\block{title}{content \vspace{5mm}}
\note[targetoffsetx=2cm, targetoffsety=2cm, width=5cm]{note content}
\end{document}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{lab7_tikzposter.pdf}
\caption{Пример постера tikzposter}
\label{fig:008}
\end{figure}

\subsection{Часть 2: Выполнение итоговых упражнений}

Для итогового задания была выбрана тема: \textbf{"Алгоритмы на графах: Поиск в ширину (BFS)"}.

\paragraph{2.1. Создание собственной презентации.}
Был создан файл \texttt{lab7\_my\_presentation.tex}.
\textbf{Особенности реализации:}
\begin{itemize}
    \item Использована тема \texttt{Madrid}.
    \item Презентация состоит из 5 слайдов.
    \item Применено окружение \texttt{block} для определения графа.
    \item Использована \texttt{\textbackslash pause} для описания шагов алгоритма.
    \item Использована \texttt{\textbackslash uncover} для вывода формулы сложности алгоритма.
\end{itemize}

Ниже приведен \textbf{полный код} собственной презентации:

\begin{lstlisting}[caption={Полный код lab7\_my\_presentation.tex}, label=lst:mypres, language=tex]
\documentclass{beamer}

% Тема и цветовая схема
\usetheme{Madrid}
\usecolortheme{seahorse}

\usepackage[english,russian]{babel}
\usepackage{amsmath}

\title{Алгоритмы на графах: Поиск в ширину}
\subtitle{Основы алгоритмизации}
\author{Дмитрий Николаев}
\institute{РУДН}
\date{\today}

\begin{document}

% Слайд 1: Титульный
\begin{frame}
    \titlepage
\end{frame}

% Слайд 2: Определение (Block)
\begin{frame}{Что такое Граф?}
    \begin{block}{Определение}
        Граф $G$ --- это пара $(V, E)$, где $V$ --- множество вершин, а $E$ --- множество ребер, соединяющих эти вершины.
    \end{block}
    
    \begin{alertblock}{Важно}
        Графы могут быть ориентированными и неориентированными.
    \end{alertblock}
\end{frame}

% Слайд 3: Алгоритм BFS (Pause)
\begin{frame}{Алгоритм поиска в ширину (BFS)}
    Идея алгоритма:
    \begin{enumerate}
        \item Поместить начальную вершину в очередь.
        \pause
        \item Извлечь вершину из очереди и пометить как посещенную.
        \pause
        \item Добавить всех непосещенных соседей в очередь.
        \pause
        \item Повторять, пока очередь не пуста.
    \end{enumerate}
\end{frame}

% Слайд 4: Сложность (Uncover)
\begin{frame}{Вычислительная сложность}
    Обозначим:
    \begin{itemize}
        \item $|V|$ --- количество вершин.
        \item $|E|$ --- количество ребер.
    \end{itemize}
    
    Сложность алгоритма BFS:
    \begin{align*}
        O(\uncover<2->{|V|} \uncover<3->{+ |E|})
    \end{align*}
    
    \vspace{1cm}
    \uncover<4->{\textbf{Вывод:} Алгоритм линеен относительно размера графа.}
\end{frame}

% Слайд 5: Заключение
\begin{frame}{Заключение}
    Поиск в ширину является базовым алгоритмом для:
    \begin{itemize}
        \item Поиска кратчайшего пути в невзвешенном графе.
        \item Поиска компонент связности.
    \end{itemize}
    \centering \LARGE Спасибо за внимание!
\end{frame}

\end{document}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{image/9.png}
\caption{Титульный слайд собственной презентации}
\label{fig:009}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{image/10.png}
\caption{Слайд со сложностью алгоритма (использование uncover)}
\label{fig:010}
\end{figure}

\paragraph{2.2. Создание собственного постера.}
Был создан файл \texttt{lab7\_my\_poster.tex} с использованием класса \texttt{tikzposter} и темы \texttt{Autumn}. Постер кратко излагает содержание презентации.
\textbf{Особенности реализации:}
\begin{itemize}
    \item Трехколоночная структура (через \texttt{columns}).
    \item Вставка изображения графа с подписью через \texttt{captionof}.
    \item Цветовое выделение текста.
\end{itemize}

Ниже приведен \textbf{полный код} собственного постера:

\begin{lstlisting}[caption={Полный код lab7\_my\_poster.tex}, label=lst:myposter, language=tex]
\documentclass[25pt, a0paper, portrait]{tikzposter}

\usepackage[english,russian]{babel}
\usepackage{caption} % Для captionof
\usepackage{graphicx}

% Настройки темы
\usetheme{Autumn}
\usecolorstyle{Spain}

\title{Алгоритм Поиска в Ширину (BFS)}
\author{Николаев Дмитрий}
\institute{Российский университет дружбы народов}

\begin{document}

\maketitle

% Верхний блок на всю ширину
\block{Введение}{
    Поиск в ширину (Breadth-First Search, BFS) --- один из основных методов обхода графа. Он позволяет найти кратчайший путь в невзвешенном графе.
}

\begin{columns}
    % Левая колонка
    \column{0.33}
    \block{Определения}{
        \textbf{\textcolor{red}{Граф}} $G=(V,E)$ состоит из множества вершин $V$ и множества ребер $E$.
        
        \vspace{1em}
        BFS использует структуру данных \textit{Очередь} (FIFO).
    }
    
    % Центральная колонка
    \column{0.33}
    \block{Визуализация}{
        \begin{center}
            \includegraphics[width=0.8\linewidth]{BFS_Graph.png}
            \captionof{figure}{Пример обхода графа}
        \end{center}
    }
    
    % Правая колонка
    \column{0.33}
    \block{Сложность}{
        Временная сложность алгоритма составляет:
        \[ O(|V| + |E|) \]
        где $|V|$ --- число вершин, $|E|$ --- число ребер.
        
        \note[targetoffsetx=0cm, targetoffsety=-2cm, width=6cm]{Линейная сложность!}
    }
\end{columns}

\block{Применение}{
    BFS используется в GPS-навигаторах, социальных сетях (поиск друзей) и сетевых протоколах.
}

\end{document}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{lab7_my_poster.pdf}
\caption{Итоговый вид собственного постера}
\label{fig:011}
\end{figure}

\section{Заключение}
В результате выполнения лабораторной работы были успешно освоены навыки создания презентационных материалов в \LaTeX.
\begin{itemize}
    \item Класс \texttt{beamer} доказал свою эффективность для создания структурированных научных докладов с большим количеством формул.
    \item Были изучены механизмы динамического управления слайдом (\texttt{pause}, \texttt{uncover}), что позволяет удерживать внимание аудитории.
    \item Сравнение методов создания постеров показало, что \texttt{tikzposter} является наиболее современным и удобным инструментом для быстрой верстки красочных плакатов, в то время как \texttt{a0poster} предоставляет больше контроля над «классической» типографикой.
    \item Итоговые упражнения позволили закрепить материал, создав полный комплект материалов для выступления: презентацию и сопровождающий её постер.
\end{itemize}

\printbibliography
  
\end{document}