\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
%\usepackage[numbers]{natbib}
\usepackage[style=numeric]{biblatex}
\addbibresource{learnlatex.bib} % file of reference info
\begin{document}
%The mathematics showcase is from \citet{Graham1995}, whereas
%there is some chemistry in \citet{Thomas2008}.

%Some parenthetical citations: \citep{Graham1995}
%and then \citep[p.~56]{Thomas2008}.
%\citep[See][pp.~45--48]{Graham1995}
%Together \citep{Graham1995,Thomas2008}
%\bibliographystyle{plainnat}
%\bibliography{learnlatex}

The mathematics showcase is from \autocite{Graham1995}.

Some more complex citations: \parencite{Graham1995} or
\textcite{Thomas2008} or possibly \citetitle{Graham1995}.

\autocite[56]{Thomas2008}

\autocite[See][45-48]{Graham1995}

Together \autocite{Thomas2008,Graham1995}

The foundation of our work is described in \autocite{Knuth1984}.

This is a missing citation \autocite{NonExistent2024}.
\printbibliography
\end{document}