@article{Thomas2008,
  author = {Thomas, Christine M. and Liu, Tianbiao and Hall, Michael B. and Darensbourg, Marcetta Y.},
  title = {Series of Mixed Valent {Fe(II)Fe(I)} Complexes That Model the {H(OX)} State of [{FeFe}]Hydrogenase: Redox Properties, Density-Functional Theory Investigation, and Reactivity with Extrinsic {CO}},
  journal = {Inorg. Chem.},
  year = {2008},
  volume = {47},
  number = {15},
  pages = {7009-7024},
  doi = {10.1021/ic800654a},
}

@book{Graham1995,
  author = {Ronald L. Graham and Donald E. Knuth and Oren Patashnik},
  title = {Concrete Mathematics},
  publisher = {Addison-Wesley},
  year = {1995},
}

@book{Knuth1984,
    title = {The TeXbook},
    publisher = {Addison-Wesley},
    year = {1984},
    author = {Donald E. Knuth},
    address = {Boston, MA, USA}
}