\documentclass[a4paper, 12pt]{article}

% Для многоязычности
\usepackage{polyglossia}
\setdefaultlanguage[indentfirst=true,spelling=modern]{russian}
\setotherlanguage{english}

\usepackage{fontspec}
% Подключаем шрифт. Шрифт есть в дистрибутиве TeXLive
\setmainfont[Ligatures={Common,TeX},Scale=0.94]{IBM Plex Serif}
\setromanfont[Ligatures={Common,TeX},Scale=0.94]{IBM Plex Serif}
\setsansfont[Ligatures={Common,TeX},Scale=MatchLowercase,Scale=0.94]{IBM Plex Sans}
\setmonofont[Scale=MatchLowercase,Scale=0.94,FakeStretch=0.9]{IBM Plex Mono}

% Юникодные математические символы и шрифт
\usepackage{unicode-math}
\usepackage{amsmath}
\setmathfont{STIX Two Math}


\usepackage{setspace}
\onehalfspacing

\usepackage[backend=biber,sorting=none]{biblatex}
\addbibresource{bib/cite.bib}

% Пакет для подключения картинок
\usepackage{graphicx}
% Пакет для ссылок (hyper references)
\usepackage[hidelinks]{hyperref}

% Оформление листингов кода
\usepackage{listings}
\usepackage{xcolor}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{black!5},
    commentstyle=\color{green!40!black},
    keywordstyle=\color{magenta},
    stringstyle=\color{purple},
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    breaklines=true,
    numberstyle=\tiny\color{black!60},
    frame=tb,
    framerule=0pt,
    inputencoding=utf8,
    extendedchars=true
}
\lstset{style=mystyle}

\usepackage{float}
\usepackage{lipsum} % Для генерации текста-"рыбы"


\renewcommand{\figurename}{Рис.}
\renewcommand{\tablename}{Таблица}
\renewcommand{\lstlistingname}{Листинг}
\renewcommand{\contentsname}{Содержание}
\renewcommand{\listfigurename}{Список иллюстраций}
\renewcommand{\listtablename}{Список таблиц}
\renewcommand{\lstlistlistingname}{Список листингов}

\usepackage{geometry}
\geometry{left=2.5cm, right=1.5cm, top=2cm, bottom=2cm}

\author{Николаев Дмитрий Иванович, НПМмд-02-24}
\title{Лабораторная работа №6: Работа с библиографией и цитированием в \LaTeX \\ Computer Skills for Scientific Writing}
\date{\today}

\begin{document}
  \maketitle
  \tableofcontents
  \pagebreak

  \listoffigures
  \lstlistoflistings
  \pagebreak

\section{Цель работы}
Целью данной лабораторной работы является доскональное изучение и практическое освоение инструментов работы с библиографией в \LaTeX. Задачи включают воспроизведение примеров работы с системами \texttt{BibTeX} (пакет \texttt{natbib}) и \texttt{Biber} (пакет \texttt{biblatex}), настройку базы данных литературы (\texttt{.bib}), а также выполнение упражнений по добавлению новых источников, обработке ошибок и смене стилей цитирования.

\section{Теоретическое введение}
Управление библиографией является важным аспектом написания научных текстов. \LaTeX\ предоставляет мощные средства для автоматизации этого процесса, позволяя хранить библиографические данные отдельно от текста документа и автоматически формировать списки литературы в нужном стиле.

Существует два основных подхода:
\begin{enumerate}
    \item \textit{Классический BibTeX:} использует внешнюю программу \texttt{bibtex} для сортировки и форматирования. Часто применяется совместно с пакетом \texttt{natbib} для гибкого управления стилями цитирования (например, «автор-год»).
    \item \textit{Современный BibLaTeX:} использует пакет \texttt{biblatex} и процессор \texttt{biber}. Этот подход обеспечивает полную поддержку Unicode, более простую настройку стилей и расширенные возможности фильтрации источников.
\end{enumerate}

В данной работе рассматриваются оба подхода.

\section{Выполнение лабораторной работы}

Для выполнения работы из пособия~\autocite{lab} были созданы основные файлы: `lab6.tex` (основной документ) и `learnlatex.bib` (база данных источников). Компиляция производилась в среде TeX Live.

\subsection{Часть 1: Воспроизведение примеров из пособия}

\paragraph{1.1. Создание библиографической базы данных.}
В файл `learnlatex.bib` были добавлены записи, предложенные в методическом пособии (статья Thomas2008 и книга Graham1995). Код базы данных представлен в Листинге~\ref{lst:bibfile}.

\begin{lstlisting}[caption={Содержимое файла learnlatex.bib}, label=lst:bibfile]
@article{Thomas2008,
  author = {Thomas, Christine M. and Liu, Tianbiao and Hall, Michael B. and Darensbourg, Marcetta Y.},
  title = {Series of Mixed Valent {Fe(II)Fe(I)} Complexes That Model the {H(OX)} State of [{FeFe}]Hydrogenase: Redox Properties, Density-Functional Theory Investigation, and Reactivity with Extrinsic {CO}},
  journal = {Inorg. Chem.},
  year = {2008},
  volume = {47},
  number = {15},
  pages = {7009-7024},
  doi = {10.1021/ic800654a},
}

@book{Graham1995,
  author = {Ronald L. Graham and Donald E. Knuth and Oren Patashnik},
  title = {Concrete Mathematics},
  publisher = {Addison-Wesley},
  year = {1995},
}
\end{lstlisting}

\paragraph{1.2. Рабочий процесс с BibTeX и natbib.}
Сначала был реализован классический подход. В преамбуле подключен пакет \texttt{natbib}. Использовались команды цитирования \texttt{\textbackslash citet} (текстовое цитирование) и \texttt{\textbackslash citep} (в скобках). Стиль библиографии задан как `plainnat`.

Последовательность компиляции была следующей:
\begin{verbatim}
pdflatex lab6.tex
bibtex lab6
pdflatex lab6.tex
pdflatex lab6.tex
\end{verbatim}

Код приведён в Листинге~\ref{lst:natbib}, результат~---на Рис.~\ref{fig:001}.

\begin{lstlisting}[language=tex, caption={Пример использования natbib}, label=lst:natbib]
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{natbib}

\begin{document}
The mathematics showcase is from \citet{Graham1995}, whereas there is some chemistry in \citet{Thomas2008}.

Some parenthetical citations: \citep{Graham1995} and then \citep[p.~56]{Thomas2008}.
\citep[See][pp.~45--48]{Graham1995}
Together \citep{Graham1995,Thomas2008}

\bibliographystyle{plainnat}
\bibliography{lab6}
\end{document}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/1.png}
\caption{Результат компиляции с использованием natbib и стиля plainnat}
\label{fig:001}
\end{figure}

\paragraph{1.3. Рабочий процесс с Biber и biblatex.}
Затем был воспроизведен пример с использованием современного пакета \texttt{biblatex}. База данных подключается в преамбуле командой \texttt{\textbackslash addbibresource}. Для вывода списка литературы используется \texttt{\textbackslash printbibliography}. Стиль задан как `authoryear`.

Последовательность компиляции изменилась:
\begin{verbatim}
pdflatex lab6.tex
biber lab6
pdflatex lab6.tex
\end{verbatim}

Код приведён в Листинге~\ref{lst:biblatex}, результат~---на Рис.~\ref{fig:002}.

\begin{lstlisting}[language=tex, caption={Пример использования biblatex}, label=lst:biblatex]
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[style=authoryear]{biblatex}
\addbibresource{lab6.bib}

\begin{document}
The mathematics showcase is from \autocite{Graham1995}.

Some more complex citations: \parencite{Graham1995} or \textcite{Thomas2008} or possibly \citetitle{Graham1995}.

\autocite[56]{Thomas2008}
\autocite[See][45-48]{Graham1995}
Together \autocite{Thomas2008,Graham1995}

\printbibliography
\end{document}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/2.png}
\caption{Результат компиляции с использованием biblatex и стиля authoryear}
\label{fig:002}
\end{figure}

\paragraph{1.4. Добавление гиперссылок.}
Для создания кликабельных ссылок (в частности, DOI) был подключен пакет \texttt{hyperref}. После перекомпиляции ссылки в списке литературы стали активными.

\begin{lstlisting}[language=tex, caption={Подключение hyperref}, label=lst:hyperref]
\usepackage{hyperref}
\end{lstlisting}

\subsection{Часть 2: Выполнение итоговых упражнений}

\paragraph{2.1. Добавление нового источника.}
В файл `learnlatex.bib` была добавлена новая запись о книге Дональда Кнута "The TeXbook".

\begin{lstlisting}[caption={Новая запись в bib-файле}, label=lst:newentry]
@book{Knuth1984,
    title = {The TeXbook},
    publisher = {Addison-Wesley},
    year = {1984},
    author = {Donald E. Knuth},
    address = {Boston, MA, USA}
}
\end{lstlisting}

В тексте документа было добавлено цитирование:
\begin{verbatim}
The foundation of our work is described in \autocite{Knuth1984}.
\end{verbatim}
После запуска `biber` и повторной компиляции, новый источник корректно отобразился в списке литературы (см. Рис.~\ref{fig:003}).

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/3.png}
\caption{Список литературы с добавленным третьим источником}
\label{fig:003}
\end{figure}

\paragraph{2.2. Ссылка на несуществующий источник.}
Была предпринята попытка сослаться на ключ, отсутствующий в базе:
\begin{verbatim}
This is a missing citation \autocite{NonExistent2024}.
\end{verbatim}

\textbf{Результат анализа:}
\begin{itemize}
    \item Компилятор \LaTeX\ выдал предупреждение: \texttt{LaTeX Warning: Citation 'NonExistent2024' on page 1 undefined on input line 31}.
    \item В итоговом PDF-файле вместо ссылки отобразился жирный ключ цитирования (также могут отобразиться вопросительные знаки (в зависимости от настроек стиля)), что сигнализирует об ошибке (см. Рис.~\ref{fig:004}).
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{image/4.png}
\caption{Отображение некорректной ссылки в PDF}
\label{fig:004}
\end{figure}

\paragraph{2.3. Эксперименты с числовыми стилями.}
Были изменены настройки пакетов для отображения ссылок в виде чисел (например, [1]), вместо формата "Автор-Год".

Для \texttt{natbib}:
\begin{verbatim}
\usepackage[numbers]{natbib}
\end{verbatim}

Для \texttt{biblatex}:
\begin{verbatim}
\usepackage[style=numeric]{biblatex}
\end{verbatim}

Результат изменения стиля (для \texttt{biblatex}) показан на Рис.~\ref{fig:005}. Ссылки в тексте превратились в числа в квадратных скобках, а список литературы стал нумерованным.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/5.png}
\caption{Результат при использлвании стиля Numeric в \texttt{biblatex}}
\label{fig:005}
\end{figure}

\section{Заключение}
В ходе выполнения лабораторной работы были успешно освоены методы работы с библиографией в \LaTeX. 
\begin{itemize}
    \item Изучена структура файлов \texttt{.bib}.
    \item На практике проверены различия между рабочими процессами BibTeX (с \texttt{natbib}) и Biber (с \texttt{biblatex}). 
    \item Подтверждено, что \texttt{biblatex} предоставляет более современные и гибкие средства (например, простую смену стилей через опции пакета), в то время как \texttt{natbib} остается стандартом для многих классических шаблонов.
\end{itemize}

\printbibliography
  
\end{document}